<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #f0f0f5;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .rk {
            background-color: #a7b9e2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 350px;
            width: 100%;
        }

        .Guess {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #040000;
            font-size: 16px;
            font: bold;
        }

        #guessInput {
            width: 100%;
            padding: 10px;
            margin-left: -10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
        }
    </style>


    <body>
        <div class="rk">
        <h1 class="Guess">Guess the Number Game</h1>
        <p>Guess a number between 1 and 100:</p>
        <input type="number" id="guessInput" placeholder="Enter your guess" min="1" max="100">
        <button onclick="checkGuess()" >Guess</button>
        <p id="result"></p>
    </div>
    </body>

    <script src="script.js"></script>
</body>
</html>